D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\GUI.exe.config
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\GUI.exe
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\GUI.pdb
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\BLL.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\DTO.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\BLL.pdb
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\DTO.pdb
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frm_Main.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.exe
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.pdb
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmKho.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmNhanVien.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmNCC.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\DAL.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\DAL.pdb
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmKhachHang.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmChiTietPhieuNhap.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmVatLieu.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmDonHang.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frDangNhap.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmChiTietDonHang.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.SqlServer.Types.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\EnvDTE.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\stdole.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.MSXML.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\bin\Debug\rptDongHang.rdlc
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmReportDonHang.resources
D:\DATA\2023-2024\ky-1\HeQuanTriCSDL\TH_HQT_CSDL\Do_An_Demo\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmThongKe.resources
C:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.exe
C:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.pdb
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.exe
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.pdb
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\rptDongHang.rdlc
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\GUI.exe.config
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\GUI.exe
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\GUI.pdb
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\BLL.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\DTO.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\Microsoft.SqlServer.Types.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\DAL.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\EnvDTE.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\stdole.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\BLL.pdb
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\DTO.pdb
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\DAL.pdb
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frDangNhap.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmChiTietDonHang.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmChiTietPhieuNhap.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmDonHang.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmKhachHang.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmNCC.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmNhanVien.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmKho.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmReportDonHang.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmThongKe.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frmVatLieu.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.frm_Main.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\KH5_2024-2025\HQTCSDL\QL_VatLieuXayDung\QL_VatLieuXayDung\GUI\obj\Debug\GUI.csproj.Up2Date
